

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="https://bigdomain.my/img/favicon.png" type="image/png">
        <title>Website is Coming Soon</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://bigdomain.my/parking/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://bigdomain.my/parking/css/responsive.css">
        <script src="https://kit.fontawesome.com/d9e0880983.js"></script>
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="https://bigdomain.my/"><img src="https://bigdomain.my/img/logo.png" alt="Bigdomain logo"></a>
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="banner_content">
                                
								<h2>New website is coming soon</h2>
								<p>Start building your website with</p>
                                <div class="pd-bt-25">
                                    <ul>
                                        <li><a href="https://bigdomain.my/wordpress-design"><i class="fas fa-check-circle mr-10"></i>WordPress Web Design</a></li>
                                        <li><a href="https://bigdomain.my/hosting"><i class="fas fa-check-circle mr-10"></i>cPanel Website Hosting</a></li>
                                        <li><a href="https://bigdomain.my/"><i class="fas fa-check-circle mr-10"></i>Register a New Domain</a></li>
                                    </ul>
                                </div>
								<!-- <a class="banner_btn" href="#">Login</a> -->
								<!-- <a class="banner_btn2" href="">Learn More</a> -->
							</div>
						</div>
						<div class="col-lg-8">
							<div class="home_left_img">
								<img class="img-fluid" src="https://bigdomain.my/parking/wordpress.png" alt="Bigdomain WordPress">
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
       
        <!--================Footer Area =================-->
        <div class="footer">
            <div class="footer-support">
                <div class="container">
                    <h4>
                        <div><span>Need help?</span> <span>Contact us at <a href="https://bigdomain.my/support">bigdomain.my/support</a> or WhatsApp</span> <a href="tel:+60187674068" class="support-footer-number">018 767 4068</a></div>
                    </h4>
                </div>
            </div>
        </div>

        <footer class="footer_area p_15">
        	<div class="container">
                <p class="text-center">
                    &copy;<script>document.write(new Date().getFullYear());</script> Powered by <a href="https://bigdomain.my">Bigdomain.my</a> - Malaysia Coolest Hosting Company.
                </p>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>

